PORT=3000
ENV=DEV
DB_NAME=nodejs_test
DB_USER=root
DB_PASSWORD=mysql
DB_HOST=127.0.0.1
DB_FLAVOUR="mysql"
JWT_SECRET="QWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY3NzIz"
